# DATABASE CONFIGS (All examples and for testing only, change this)
DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=examplePass
DATABASE_DB=exampleDb

# S3 CONFIGS (All examples and for testing only, change this)
S3_ENDPOINT=localhost
S3_PORT=9000
S3_ACCESS_KEY=exampleLogin
S3_SECRET_KEY=examplePass
S3_BUCKET_NAME=example-media
S3_USE_SSL=false
S3_PUBLIC_URL=http://localhost:9000

# AUTH CONFIGS (All examples and for testing only, change this)
JWT_ACCESS_TOKEN_SECRET=Example1
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_SECRET=Example2
JWT_REFRESH_TOKEN_EXPIRATION=7d
JWT_PASSWORD_RESET_SECRET=Example3
JWT_PASSWORD_RESET_EXPIRATION=15m

# MAIL CONFIGS (All examples and for testing only, change this)
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USER=mailhog
MAIL_PASS=123456789
MAIL_FROM=noreply@example.com

# API CONFIGS
SERVER_PORT=3000
DOCKER=false