# DATABASE CONFIGS
DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_DB=

# S3 CONFIGS
S3_ENDPOINT=localhost
S3_PORT=9000
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_USE_SSL=false
S3_PUBLIC_URL=http://localhost:9000

# API CONFIGS
SERVER_PORT=3000